2026-01-25 18:09:40,161 - INFO - 🚀 Starting 1 evaluations (1 models × 1 tasks)
2026-01-25 18:09:40,161 - INFO - 📂 Output: results
2026-01-25 18:09:40,161 - INFO - 🖥️  GPUs: 3
2026-01-25 18:09:40,161 - INFO - ============================================================
2026-01-25 18:09:40,161 - INFO - Model: byol_nya_1b_cpt (/home/whamidouche/ssdprivate/BYOL/weights/byol_nya_1b_cpt)
2026-01-25 18:09:40,161 - INFO - Task: hellaswag_ny
2026-01-25 18:09:40,161 - INFO - Few-shot: 0
2026-01-25 18:09:40,161 - INFO - Chat template: False
2026-01-25 18:09:40,161 - INFO - ============================================================
2026-01-25 18:09:40,161 - INFO - Command: /home/whamidouche/conda_envs/byol_eval/bin/python -m lm_eval --model hf --model_args pretrained=/home/whamidouche/ssdprivate/BYOL/weights/byol_nya_1b_cpt,dtype=bfloat16,trust_remote_code=true --tasks hellaswag_ny --output_path results/byol_nya_1b_cpt_hellaswag_ny_20260125_180940 --batch_size auto:4 --num_fewshot 0 --include_path /home/whamidouche/ssdprivate/BYOL/eval/tasks
2026-01-25:18:09:45 INFO     [__main__:347] Including path: /home/whamidouche/ssdprivate/BYOL/eval/tasks
2026-01-25:18:09:47 INFO     [__main__:440] Selected Tasks: ['hellaswag_ny']
2026-01-25:18:09:47 INFO     [evaluator:185] Setting random seed to 0 | Setting numpy seed to 1234 | Setting torch manual seed to 1234 | Setting fewshot manual seed to 1234
2026-01-25:18:09:47 INFO     [evaluator:223] Initializing hf model, with arguments: {'pretrained': '/home/whamidouche/ssdprivate/BYOL/weights/byol_nya_1b_cpt', 'dtype': 'bfloat16', 'trust_remote_code': True}
2026-01-25:18:09:47 INFO     [models.huggingface:137] Using device 'cuda'
The tokenizer you are loading from '/home/whamidouche/ssdprivate/BYOL/weights/byol_nya_1b_cpt' with an incorrect regex pattern: https://huggingface.co/mistralai/Mistral-Small-3.1-24B-Instruct-2503/discussions/84#69121093e8b480e709447d5e. This will lead to incorrect tokenization. You should set the `fix_mistral_regex=True` flag when loading this tokenizer to fix this issue.
2026-01-25:18:09:48 INFO     [models.huggingface:382] Model parallel was set to False, max memory was not set, and device map was set to {'': 'cuda'}
`torch_dtype` is deprecated! Use `dtype` instead!
The following generation flags are not valid and may be ignored: ['cache_implementation']. Set `TRANSFORMERS_VERBOSITY=info` for more details.
2026-01-25:18:09:49 INFO     [models.huggingface:226] Model type is 'gemma3_text', part of the Gemma family--a BOS token will be used as Gemma underperforms without it.
Generating validation split:   0%|                                                                                                                                                                                        | 0/10042 [00:00<?, ? examples/s]Generating validation split: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10042/10042 [00:00<00:00, 184072.93 examples/s]
Map:   0%|                                                                                                                                                                                                                | 0/10042 [00:00<?, ? examples/s]Map:  10%|███████████████████▍                                                                                                                                                                               | 1000/10042 [00:00<00:00, 9789.89 examples/s]Map:  21%|█████████████████████████████████████████                                                                                                                                                         | 2125/10042 [00:00<00:00, 10636.04 examples/s]Map:  33%|███████████████████████████████████████████████████████████████▋                                                                                                                                  | 3296/10042 [00:00<00:00, 11120.51 examples/s]Map:  48%|█████████████████████████████████████████████████████████████████████████████████████████████                                                                                                      | 4794/10042 [00:00<00:00, 6011.75 examples/s]Map:  57%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                    | 5699/10042 [00:00<00:00, 6651.07 examples/s]Map:  66%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                  | 6626/10042 [00:00<00:00, 7256.40 examples/s]Map:  76%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                               | 7625/10042 [00:00<00:00, 7915.65 examples/s]Map:  86%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 8619/10042 [00:01<00:00, 8350.51 examples/s]Map:  96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊        | 9620/10042 [00:01<00:00, 8776.99 examples/s]Map: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10042/10042 [00:01<00:00, 7918.11 examples/s]
2026-01-25:18:09:51 WARNING  [evaluator:305] Overwriting default num_fewshot of hellaswag_ny from None to 0
2026-01-25:18:09:51 INFO     [api.task:434] Building contexts for hellaswag_ny on rank 0...
  0%|                                                                                                                                                                                                                            | 0/10042 [00:00<?, ?it/s]